create table knives(id integer primary key, model text, quantity integer, price integer, quality text);
insert into knives values(1, "A", 10, 150, "good");
insert into knives values(2, "B", 15, 250, "good");
insert into knives values(3, "C", 25, 100, "good");
insert into knives values(4, "D", 5, 350, "good");
insert into knives values(5, "E", 10, 200, "good");
insert into knives values(6, "A", 20, 100, "bad");
insert into knives values(7, "B", 10, 150, "bad");
insert into knives values(8, "C", 30, 75, "bad");
insert into knives values(9, "D", 5, 250, "bad");
insert into knives values(10, "E", 5, 150, "bad");
insert into knives values(11, "A", 5, 100, "normal");
insert into knives values(12, "B", 20, 100, "normal");
insert into knives values(13, "C", 15, 100, "normal");
insert into knives values(14, "D", 20, 300, "normal");
insert into knives values(15, "E", 10, 150, "normal");


create table Material (model text primary key, country text);
insert into Material values("A", "CTS-204P");
insert into Material values("B", "VG-1");
insert into Material values("C", "4Cr14MoV");
insert into Material values("D", "6C27");
insert into Material values("E", "440A");

SELECT * FROM knives
order by price desc;
SELECT * FROM Material;
